version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: kube-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: kube_credential
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  issuance:
    build:
      context: ./issuance
    container_name: issuance
    env_file:
      - ./issuance/.env
    environment:
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASS=rootpassword
      - DB_NAME=kube_credential
      - WORKER_ID=worker-1
      - PORT=8081
    depends_on:
      - mysql
    ports:
      - "8081:8081"

  verification:
    build:
      context: ./verification
    container_name: verification
    env_file:
      - ./verification/.env
    environment:
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASS=rootpassword
      - DB_NAME=kube_credential
      - WORKER_ID=worker-2
      - PORT=8082
    depends_on:
      - mysql
    ports:
      - "8082:8082"

  frontend:
    build:
      context: ../frontend
    container_name: kube-frontend
    environment:
      - VITE_ISSUE_API=http://localhost:8081/issue
      - VITE_VERIFY_API=http://localhost:8082/verify
    ports:
      - "5173:5173"
    depends_on:
      - issuance
      - verification

volumes:
  mysql-data:
